Dashboard/View/ConfigDialog/AccoutSettingView.xaml

<Window x:Class="Dashboard.View.ConfigDialog.AccoutSettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Dashboard.ViewModel.ConfigDialog"
        xmlns:cvt="clr-namespace:Dashboard.ViewModel.Converter"
        WindowStartupLocation="CenterScreen"
        Title="變更密碼" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <cvt:MultiValueConverter x:Key="MulConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="5">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="帳號" Width="100"/>
                <TextBox x:Name="UserName" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" FontStyle="Italic" Width="200" VerticalContentAlignment="Center" IsEnabled="False" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="原始密碼" Width="100"/>
                <PasswordBox x:Name="OldPsw" Width="200" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="新密碼" Width="100"/>
                <PasswordBox x:Name="NewPsw" Width="200"  VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="確認新密碼" Width="100"/>
                <PasswordBox x:Name="ConfirmNewPsw" Width="200"  VerticalContentAlignment="Center"/>
            </StackPanel>
            <Separator/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10">
                <Button Content="確定" Width="80" Height="30" Command="{Binding ChangePasswordCommand}" HorizontalAlignment="Right">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MulConverter}">
                            <Binding ElementName="OldPsw"/>
                            <Binding ElementName="NewPsw"/>
                            <Binding ElementName="ConfirmNewPsw"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button Content="取消" Width="80" Height="30" IsCancel="True" HorizontalAlignment="Right" Margin="5,0"/>
            </StackPanel>
        </StackPanel>
        

    </Grid>
</Window>
