Dashboard/View/ConfigDialog/EditFurnItemView.xaml

<Page x:Class="Dashboard.View.ConfigDialog.EditFurnItemView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Dashboard.ViewModel.ConfigDialog"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:cvt="clr-namespace:Dashboard.ViewModel.Converter"
      mc:Ignorable="d" 
	Title="{Binding Title}">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <cvt:ActionToVisibility x:Key="ActToVis"/>
    </Page.Resources>
    <Page.DataContext>
        <vm:EditFurnItemViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" Margin="10">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" DockPanel.Dock="Left">
                            <Label Content="選擇要執行的動作" FontSize="14" Margin="5"/>
                            <ComboBox Width="120" HorizontalAlignment="Left" ItemsSource="{Binding ActionList,UpdateSourceTrigger=PropertyChanged}" 
                                      Height="23" FontSize="14"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Value"
                                      SelectedValue="{Binding ActionMode, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                            <Button Content="{Binding ActionString, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ActionCommand}" Height="30" Width="80" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"/>
                        </StackPanel>                        
                    </DockPanel>
                    <Separator/>
                    <DockPanel Visibility="{Binding ActionMode,Converter={StaticResource ActToVis},ConverterParameter={x:Static vm:UserActionMode.Add}, UpdateSourceTrigger=PropertyChanged}" >
                        <StackPanel Orientation="Vertical" Margin="10,5">
                            <Label Content="選擇上傳檔案"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="350" Text="{Binding SelectedFilePath}"/>
                                <Button Content="..." Command="{Binding FileSelectCommand}" Margin="5,0" Width="30"/>
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                    <DataGrid ItemsSource="{Binding FurnItemInfo, UpdateSourceTrigger=PropertyChanged}"  
                                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                  MaxWidth="800" Margin="5" AutoGenerateColumns="False"  HorizontalAlignment="Left"  
                                  Visibility="{Binding ActionMode, Converter={StaticResource ActToVis}, ConverterParameter={x:Static vm:UserActionMode.Edit}, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=TAG_NAME}" Header="TAG" Width="Auto" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=ITEM_NAME, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="名稱" Width="*" />
                            <DataGridTextColumn Binding="{Binding Path=UNIT, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="單位" Width="Auto" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
