Dashboard/View/ConfigDialog/EditSPCMultivariateView.xaml

<Page x:Class="Dashboard.View.ConfigDialog.EditSPCMultivariateView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Dashboard.ViewModel.ConfigDialog"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:cvt="clr-namespace:Dashboard.ViewModel.Converter"
      xmlns:vd="clr-namespace:Dashboard.ViewModel.Validation"
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      mc:Ignorable="d"    
      Title="{Binding Title}">
    <Page.DataContext>
        <vm:EditSPCMultivariateViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <cvt:MultiValueConverter x:Key="MulConverter"/>
        <cvt:ActionToVisibility x:Key="ActToVis"/>
        <cvt:StepToEnable x:Key="StepToEnable"/>
        <cvt:StepToVisibility x:Key="StepToVis"/>
        <CollectionViewSource Source="{Binding FurnItemsSrc, UpdateSourceTrigger=PropertyChanged}" x:Key="sortedFurnItems">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="IntItemList"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource Source="{Binding SelectedFurnItems, UpdateSourceTrigger=PropertyChanged}" x:Key="sortedSelFurnItems">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="IntItemList"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Page.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="10" >
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <Label Content="選擇要執行的動作" FontSize="14" Margin="5"/>
                        <ComboBox ItemsSource="{Binding ActionList}" Width="120" Height="23" FontSize="14"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Value"
                          SelectedValue="{Binding ActionMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding OnActionChangedCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                        <Button Content="{Binding ActionString, UpdateSourceTrigger=PropertyChanged}" Width="80" Height="30" 
                                VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding ActionCommand}"/>
                    </StackPanel>
                </DockPanel>
                <Separator Margin="0,10"/>
                <StackPanel Orientation="Vertical" Margin="10" 
                        Visibility="{ Binding ActionMode, Converter={StaticResource ActToVis},ConverterParameter={x:Static vm:UserActionMode.Add}}">
                    <DockPanel IsEnabled="{Binding Step, Converter={StaticResource StepToEnable },ConverterParameter=1}" 
                               Visibility="{Binding Step, Converter={StaticResource StepToVis},ConverterParameter=1}">
                        <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Left" DockPanel.Dock="Left">
                            <StackPanel Orientation="Vertical">
                                <Label Content="可選擇項.."/>
                                <ListBox Width="200" Height="150" ItemsSource="{Binding Source={StaticResource sortedFurnItems}}"
                             SelectionMode="Extended">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                                            <EventSetter Event="MouseDoubleClick" Handler="AvailableItemListBox_MouseDoubleClick"/>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <Button Content="&gt;" Width="30" Margin="5,5" Command="{Binding AddSelectedItemCommand}"/>
                                <Button Content="&lt;" Width="30" Margin="5,5" Command="{Binding RemoveSelectedItemCommand}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label Content="已選擇項.."/>
                                <ListBox Width="200" Height="150" ItemsSource="{Binding Source={StaticResource sortedSelFurnItems}}"
                             SelectionMode="Extended">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                                            <EventSetter Event="MouseDoubleClick" Handler="SelectedItemListBox_MouseDoubleClick"/>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Right" VerticalAlignment="Bottom" Margin="10,10">
                            <Button Content="確認熔爐項目" Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                    Command="{Binding ConfirmFurnItemCommand}"/>
                        </StackPanel>
                    </DockPanel>
                    <Separator Visibility="{Binding Step, Converter={StaticResource StepToVis},ConverterParameter=2}"/>
                    <DockPanel IsEnabled="{Binding Step, Converter={StaticResource StepToEnable}, ConverterParameter=2}"
                            Visibility="{Binding Step, Converter={StaticResource StepToVis}, ConverterParameter=2}">
                        <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                            <Label Content="自動計算穩定狀態下的多變量參數組"/>
                            <Label Content="時間範圍" FontSize="12" Margin="10,15,5,5" Foreground="DimGray"/>
                            <WrapPanel Orientation="Horizontal" Margin="10,0,0,0">
                                <Label Content="起" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                <DatePicker Margin="0,5,5,5" FirstDayOfWeek="Monday" VerticalContentAlignment="Bottom" SelectedDate="{Binding StartDate,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Width="70" VerticalContentAlignment="Center" Margin="0,5,0,5" Text="{Binding StartTimeValue,UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="迄" Margin="20,5,5,5"/>
                                <DatePicker Margin="0,5,5,5" FirstDayOfWeek="Monday"  VerticalContentAlignment="Bottom"
                                                SelectedDate="{Binding EndDate,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Width="70" VerticalContentAlignment="Center" Margin="0,5,0,5"
                                             Text="{Binding EndTimeValue,UpdateSourceTrigger=PropertyChanged}"/>
                            </WrapPanel>
                            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                                <Button Content="計算" HorizontalAlignment="Right" Height="30" Width="100"
                                        Command="{Binding CalcParaCommand}" />
                            </StackPanel>
                            <Separator/>
                            <Label Content="平均數向量"/>
                            <DataGrid x:Name="MeanVect" ItemsSource="{Binding MeanVector}" Margin="0,3,0,10" 
                                      ColumnWidth="*" CanUserAddRows="False" RowHeaderWidth="0" SelectionUnit="Cell">
                            </DataGrid>
                            <Label Content="共變異數矩陣"/>
                            <DataGrid x:Name="Covariance" ItemsSource="{Binding CovarianceMatrix}" Margin="0,3,0,10" 
                                      ColumnWidth="*" CanUserAddRows="False" RowHeaderWidth="0" SelectionUnit="Cell"/>
                            <StackPanel Orientation="Horizontal" Margin="0,3">
                                <Label Content="樣本數" Width="150" Margin="0,0,3,0"/>
                                <TextBox Text="{Binding SampleSize}" Width="200" VerticalContentAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <Label Content="套用時間" Width="150" Margin="0,0,3,0"/>
                                <DatePicker SelectedDate="{Binding ApplyDate}" Width="200" VerticalContentAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="試算管制界限" HorizontalAlignment="Right" Height="30" Width="100"
                                        Command="{Binding LimitCalcCommand}" />
                                <TextBlock Text="{Binding UCLText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" 
                                           FontSize="14" Foreground="DarkGray" Margin="5,5"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                                <Button Content="重新選擇項目" HorizontalAlignment="Right" Height="30" Width="100"
                                        Command="{Binding PreStepCommand}" />
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10" 
                        HorizontalAlignment="Left"
                        Visibility="{Binding ActionMode, Converter={StaticResource ActToVis},ConverterParameter={x:Static vm:UserActionMode.Edit}}">
                    <StackPanel Orientation="Horizontal" IsEnabled="{Binding Step, Converter={StaticResource StepToEnable}, ConverterParameter=1}" 
                            Visibility="{Binding Step, Converter={StaticResource StepToVis}, ConverterParameter=1}">
                        <Label Content="選擇多變量管制圖參數組"/>
                        <ComboBox ItemsSource="{Binding ParaItemsSrc, UpdateSourceTrigger=PropertyChanged}"   
                              DisplayMemberPath="ITEM_NAMES"
                              SelectedValuePath="CHART_PARA_INDEX"                                       
                              SelectedValue="{Binding SelectedParaItemValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Width="200"  HorizontalAlignment="Left" Height="20">
                            <ComboBox.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Control.ToolTip" Value="{Binding ITEM_NAMES}" />
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                    </StackPanel>
                    <Separator Visibility="{Binding Step, Converter={StaticResource StepToVis}, ConverterParameter=2}"/>
                    <DockPanel IsEnabled="{Binding Step, Converter={StaticResource StepToEnable}, ConverterParameter=2}" 
                               Visibility="{Binding Step, Converter={StaticResource StepToVis}, ConverterParameter=2}">
                        <StackPanel Orientation="Vertical" >
                            <Label Content="平均數向量"/>
                            <DataGrid x:Name="MeanVectEdit" ItemsSource="{Binding MeanVector}" Margin="0,3,0,10"
                                      ColumnWidth="*" CanUserAddRows="False" RowHeaderWidth="0" SelectionUnit="Cell"/>
                            <Label Content="共變異數矩陣"/>
                            <DataGrid x:Name="CovarianceEdit" ItemsSource="{Binding CovarianceMatrix}" Margin="0,3,0,10"
                                      ColumnWidth="*" CanUserAddRows="False" RowHeaderWidth="0" SelectionUnit="Cell"/>
                            <StackPanel Orientation="Horizontal" Margin="0,3">
                                <Label Content="樣本數" Width="150" Margin="0,0,3,0"/>
                                <TextBox Text="{Binding SampleSize}" Width="200" VerticalContentAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <Label Content="套用時間" Width="150" Margin="0,0,3,0"/>
                                <DatePicker SelectedDate="{Binding ApplyDate}" Width="200" VerticalContentAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="試算管制界限" HorizontalAlignment="Right" Height="30" Width="100"
                                        Command="{Binding LimitCalcCommand}" />
                                <TextBlock Text="{Binding UCLText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" 
                                           FontSize="14" Foreground="DarkGray" Margin="5,5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                                <Button Content="重新選擇項目" HorizontalAlignment="Right" Height="30" Width="100"
                                        Command="{Binding PreStepCommand}" />
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>

                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
