Dashboard/View/ConfigDialog/EditSPCUnivariateView.xaml

<Page x:Class="Dashboard.View.ConfigDialog.EditSPCUnivariateView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Dashboard.ViewModel.ConfigDialog"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:cvt="clr-namespace:Dashboard.ViewModel.Converter"
      mc:Ignorable="d"
      MinWidth="600"
      d:DesignHeight="300" d:DesignWidth="300"	Title="{Binding Title}">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <cvt:MultiValueConverter x:Key="MulConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <vm:EditSPCUnivariateViewModel/>
    </Page.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Label Content="選擇要執行的動作" FontSize="14" Margin="5"/>
                <ComboBox ItemsSource="{Binding ActionList}" Width="120" Height="23" FontSize="14"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Value"
                          SelectedValue="{Binding ActionMode, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            <Separator Margin="0,10"/>
            <StackPanel Orientation="Vertical" Margin="10" 
                        HorizontalAlignment="Left"
                        Visibility="{Binding IsSingleAddMode, Converter={StaticResource BoolToVis}}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="選擇熔爐項"/>
                    <ComboBox ItemsSource="{Binding FurnItemsSource, UpdateSourceTrigger=PropertyChanged}"   
                              DisplayMemberPath="ITEM_NAME"
                              SelectedValuePath="TAG_NAME"    
                              SelectedValue="{Binding SelectedItemValue, Mode=TwoWay}"
                              Width="200"  HorizontalAlignment="Left" Height="20">
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsEditable}">
                    <StackPanel Orientation="Vertical" Margin="2">
                        <Label Content="LCL" Margin="1,0"/>
                        <TextBox x:Name="lclvalue" Text="{Binding InputedLCL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="80" Height="24" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="2">
                        <Label Content="UCL"/>
                        <TextBox x:Name="uclvalue" Text="{Binding InputedUCL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="80" Height="24" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="2">
                        <Label Content="LSL"/>
                        <TextBox x:Name="lslvalue" Text="{Binding InputedLSL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="80" Height="24" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="2">
                        <Label Content="USL"/>
                        <TextBox x:Name="uslvalue" Text="{Binding InputedUSL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="80" Height="24" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="2">
                        <Label Content="Apply Datetime"/>
                        <DatePicker x:Name="applyTime" Text="{Binding InputedApplyDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="120"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10" Visibility="{Binding IsBatchAddMode, Converter={StaticResource BoolToVis}}">
                <Label Content="選擇上傳檔案"/>
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <TextBox x:Name="filepath" Text="{Binding SelectedFilePath,UpdateSourceTrigger=PropertyChanged}" Width="400" VerticalContentAlignment="Center"/>
                        <Button Content="..." Width="30" Command="{Binding OpenFileDialogCommand}" Margin="5,0" />
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right">
                        <Label HorizontalAlignment="Right">
                            <Hyperlink Command="{Binding GetSampleFileCommand}">Download sample file</Hyperlink>
                        </Label>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10" Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVis}}">
                <Label Content="選擇熔爐項"/>
                <ComboBox ItemsSource="{Binding FurnItemsSource, UpdateSourceTrigger=PropertyChanged}"   
                              DisplayMemberPath="ITEM_NAME"
                              SelectedValuePath="TAG_NAME"    
                              SelectedValue="{Binding SelectedItemValue, Mode=TwoWay}"
                              Width="200"  HorizontalAlignment="Left" Height="20">
                </ComboBox>
                <DataGrid ItemsSource="{Binding FurnItemLimSrc, UpdateSourceTrigger=PropertyChanged}"                      
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"                          
                          HorizontalGridLinesBrush="DarkGray"
                          VerticalGridLinesBrush="DarkGray"
                          RowHeaderWidth="0"
                          Margin="5"
                          AutoGenerateColumns="False"
                          HorizontalAlignment="Left"
                          Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=TAG_NAME}"
                                        Header="TAG" Width="Auto" 
                                        IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Path=ITEM_NAME}"
                                        Header="名稱" Width="*" 
                                        IsReadOnly="True"
                                        />
                        <DataGridTextColumn Binding="{Binding Path=UNIT}"
                                        Header="單位" Width="Auto" 
                                        IsReadOnly="True"
                                        />
                        <DataGridTextColumn Binding="{Binding Path=APPLY_DATE, StringFormat=\{0:yyyy-M-d\}}"
                                        Header="套用時間" Width="Auto" 
                                        CanUserSort="False"/>
                        <DataGridTextColumn Binding="{Binding Path=LCL, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                        Header="LCL"
                                        CanUserSort="False"/>
                        <DataGridTextColumn Binding="{Binding Path=UCL, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                        Header="UCL"
                                        CanUserSort="False"/>
                        <DataGridTextColumn Binding="{Binding Path=LSL, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                        Header="LSL" 
                                        CanUserSort="False"/>
                        <DataGridTextColumn Binding="{Binding Path=USL, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                        Header="USL"
                                        CanUserSort="False"/>
                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>

            <Button Content="{Binding ActionString, UpdateSourceTrigger=PropertyChanged}" Width="80" Height="30" HorizontalAlignment="Right"              
                    Command="{Binding ActionCommand}">
            </Button>

            <!--<ScrollViewer VerticalAlignment="Center" VerticalScrollBarVisibility="Auto">
                <DataGrid ItemsSource="{Binding FurnItemLimitInfo, UpdateSourceTrigger=PropertyChanged}"                      
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"                          
                          HorizontalGridLinesBrush="DarkGray"
                          VerticalGridLinesBrush="DarkGray"
                          RowHeaderWidth="0"
                          Margin="5"
                          AutoGenerateColumns="False"
                          HorizontalAlignment="Left"
                          Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn Binding="{Binding Path=TAG_NAME}"
                                        Header="TAG" Width="Auto" 
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=ITEM_NAME}"
                                        Header="名稱" Width="*" 
                                        IsReadOnly="True"
                                        />
                    <DataGridTextColumn Binding="{Binding Path=UNIT}"
                                        Header="單位" Width="Auto" 
                                        IsReadOnly="True"
                                        />
                    <DataGridTextColumn Binding="{Binding Path=APPLY_DATE, StringFormat=\{0:yyyy-M-d hh:mm\}}"
                                        Header="套用時間" Width="Auto" 
                                        CanUserSort="False"/>
                    <DataGridTextColumn Binding="{Binding Path=LCL, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                        Header="LCL"
                                        CanUserSort="False"/>
                    <DataGridTextColumn Binding="{Binding Path=UCL, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                        Header="UCL"
                                        CanUserSort="False"/>
                    <DataGridTextColumn Binding="{Binding Path=LSL, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                        Header="LSL" 
                                        CanUserSort="False"/>
                    <DataGridTextColumn Binding="{Binding Path=USL, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                        Header="USL"
                                        CanUserSort="False"/>
                </DataGrid>
            </ScrollViewer>-->
        </StackPanel>

    </Grid>
</Page>
