Dashboard/View/ConfigDialog/FurnBKLagManagerView.xaml

<Page x:Class="Dashboard.View.ConfigDialog.FurnBKLagManagerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Dashboard.ViewModel.ConfigDialog"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="FurnBKLagManagerView">
    <Page.DataContext>
        <vm:FurnBkLagManagerViewModel/>
    </Page.DataContext>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="10">
                <Label Content="{Binding Title}" FontSize="14" Margin="0,0,0,10"/>
                <DataGrid Name="aaa" ItemsSource="{Binding FurnBkLagInfo}" MaxWidth="800" ColumnWidth ="*" CanUserAddRows="False" RowHeaderWidth="0" AutoGenerateColumns="False" HorizontalAlignment="Left">
                    <DataGrid.Resources>
                        <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
                            <!--<Setter Property="Padding" Value="-2"/>-->
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="True">
                                    <Setter Property="Background" Value="#FFE4A0A0"/>
                                    <Setter Property="Foreground" Value="#FF7A2B2B"/>
                                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="TAG Name" Binding="{Binding Path=TAG_NAME}" IsReadOnly="False"/>
                        <DataGridTextColumn Header="ITEM NAME" Binding="{Binding Path=ITEM_NAME}" IsReadOnly="False"/>
                        <DataGridTextColumn x:Name="bbb" Header="LAG HOUR" Binding="{Binding Path=LAGHOUR, FallbackValue=0, ValidatesOnExceptions=True}"
                                            EditingElementStyle="{StaticResource errorStyle}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DockPanel Margin="10">
                    <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
                        <Button Content="修改" Command="{Binding UpdateCommand}" CommandParameter="{Binding ElementName=aaa}" FontSize="14" Height="30" Width="60" HorizontalAlignment="Right">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=aaa, Path=(Validation.HasError)}"  Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </MultiDataTrigger>                                        
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <!--<Button.Resources>
                                <Style x:Key="xyz" BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=bbb, Path=Validation.HasError }" Value="True">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Resources>-->
                        </Button>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
