Dashboard/View/ConfigDialog/LoginView.xaml

<Window x:Class="Dashboard.View.ConfigDialog.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Dashboard.ViewModel.ConfigDialog"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        Title="登入" Width="300">
    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="帳號:" Width="50"/>
                <TextBox Width="200" Text="{Binding UserName, Mode=TwoWay}" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="密碼:" Width="50"/>
                <PasswordBox x:Name="MyPasswordBox" Width="200" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button Content="登入" Width="80" Height="30" Command="{Binding LoginCommand}" 
                        CommandParameter="{Binding ElementName=MyPasswordBox}"/>
                <Button Content="取消" Width="80" Height="30" Margin="5,0,0,0" IsCancel="True"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
