Dashboard/View/ConfigDialog/RealtimeItemManagerView.xaml

<Page x:Class="Dashboard.View.ConfigDialog.RealtimeItemManagerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Dashboard.ViewModel"
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      mc:Ignorable="d" 
	Title="RealtimeItemManagerView">
    <Page.DataContext>
        <vm:SPCItemSettingViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <CollectionViewSource Source="{Binding AvailableItems, UpdateSourceTrigger=PropertyChanged}" x:Key="sortedAvailableItems">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="IntItemList"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource Source="{Binding SelectedItems, UpdateSourceTrigger=PropertyChanged}" x:Key="sortedSelItems">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="IntItemList"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Page.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="10">
                <Label Content="管理即時熔爐項目" FontSize="20" FontWeight="Bold" Margin="0,5"/>
                <Separator Margin="0,0,0,10"/>
                <Label Content="單變量管制圖(I-Chart)" FontSize="14" Margin="0,5"/>
                <StackPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical">
                        <Label Content="可選擇項.."/>
                        <ListBox Width="200" Height="150" ItemsSource="{Binding Source={StaticResource sortedAvailableItems}}"
                             SelectionMode="Extended"                               
                             >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Button Content="&gt;" Width="30" Margin="5,5" Command="{Binding AddSelectedItemCommand}"/>
                        <Button Content="&lt;" Width="30" Margin="5,5" Command="{Binding RemoveSelectedItemCommand}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="已選擇項.."/>
                        <ListBox Width="200" Height="150" ItemsSource="{Binding Source={StaticResource sortedSelItems}}"
                             SelectionMode="Extended"                               
                             >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </StackPanel>
                </StackPanel>
                <Label Content="多變量管制圖(T2, 分群大小=1)" FontSize="14" Margin="0,10,0,5"/>
                <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Left">
                    <Button Content="新增多變量管制圖..." Width="130" Height="30" HorizontalAlignment="Left" Command="{Binding AddNewMultiSPCItemCommand}"/>
                </StackPanel>
                <DataGrid x:Name="multivariateGrid" HeadersVisibility="Column" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left"
                          AlternatingRowBackground="LightGray"
                          MaxWidth="800" MinHeight="150"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"                          
                          GridLinesVisibility="None"
                          ItemsSource="{Binding SelectedMulItems, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="25">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DataContext.DeleteMulItemCommand, ElementName=multivariateGrid}" CommandParameter="{Binding}"
                                        Background="Transparent" BorderThickness="0">
                                        <Image Source="..\..\images\delete-icon2.png" Width="15" Cursor="Hand" ToolTip="刪除多變量管制圖"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="標題" MinWidth="100" Width="100" CanUserSort="False" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Description}" Header="描述" Width="*" CanUserSort="False" IsReadOnly="True">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=Content.Text}"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Width="25" x:Name="EditCol">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DataContext.ShowSelMulItemDialogCommand, ElementName=multivariateGrid}" CommandParameter="{Binding}">
                                        <Image Source="..\..\images\more26x5.png" Width="15" Cursor="Hand" ToolTip="編輯多變量管制圖"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                    <Button Content="儲存" Width="100" Height="30" Margin="10,0" Command="{Binding SaveCommand}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
