Dashboard/AboutDialog.xaml

<Window x:Class="Dashboard.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="關於" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Image Source="images\sfilogo.png"  Stretch="Fill"/>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="產品:"/>
                        <Label Content="必成 Minitab Dashboard"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="版本:"/>
                        <Label Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Version , Mode=OneWay}"/>
                    </StackPanel>
                    <Label Content="Copyright© 2016 - 昊青股份有限公司"/>
                    <Label>
                        <Hyperlink NavigateUri="http://www.minitab.com.tw" RequestNavigate="Hyperlink_RequestNavigate">http://www.minitab.com.tw</Hyperlink>
                    </Label>
                </StackPanel>
            </StackPanel>
            <DockPanel Height="50">
                <StackPanel DockPanel.Dock="Left" Margin="10">
                    <Button Content="ACKNOWLEDGEMENTS" Height="30" Width="150" Click="Button_Click"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" Margin="10">
                    <Button Content="Close" HorizontalAlignment="Right" Width="100" Height="30" IsCancel="True"/>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
