Dashboard/View/PosiDiffTestView.xaml

<Page x:Class="Dashboard.View.PosiDiffTestView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Dashboard.ViewModel"
      xmlns:local="clr-namespace:Dashboard.View"     
      xmlns:root="clr-namespace:Dashboard"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:ctr="clr-namespace:Dashboard.Control"
      mc:Ignorable="d"       
      d:DesignHeight="300" d:DesignWidth="800" 
      Loaded="Page_Loaded"
      Title="紡位差異分析">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>
    <Page.DataContext>
        <vm:PosiDiffTestViewModel/>
    </Page.DataContext>
    <Grid>
        <ctr:LoadingPane            
            IsLoading="{Binding IsBusy}"
            Background="White"
            Opacity="0.5"
            Panel.ZIndex="99"
            Visibility="{Binding IsBusy, Converter={StaticResource BoolToVis}}"
         />
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="10">
                <Expander Header="" VerticalAlignment="Top" 
                          HorizontalAlignment="Left"                           
                          IsExpanded="True" Width="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderThickness="0" Grid.RowSpan="2">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
                                    <Label Content="廠別:"/>
                                    <ComboBox x:Name="cbSite" ItemsSource="{Binding Sites , UpdateSourceTrigger=PropertyChanged}" 
                                      Width="150" DisplayMemberPath="SITE_ID" SelectedValuePath="SITE_ID"                                     
                                      SelectedValue="{Binding SITE_ID, Mode=TwoWay}"                                             
                                      />
                                </StackPanel>
                                <Label Content="時間範圍" FontSize="12" Margin="10,15,5,5"
                                       Foreground="DimGray"
                                       >
                                </Label>
                                <WrapPanel Orientation="Horizontal" Margin="10,0,0,0">
                                    <Label Content="起" VerticalAlignment="Center"/>
                                    <DatePicker Margin="0,5,5,5" FirstDayOfWeek="Monday" VerticalContentAlignment="Bottom"
                                                SelectedDate="{Binding StartDate,UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBox Width="70" VerticalContentAlignment="Center" Margin="0,5,0,5"
                                             Text="{Binding StartTimeValue,UpdateSourceTrigger=PropertyChanged}"
                                             />
                                    <Label Content="迄" Margin="20,5,5,5"/>
                                    <DatePicker Margin="0,5,5,5" FirstDayOfWeek="Monday"  VerticalContentAlignment="Bottom"
                                                SelectedDate="{Binding EndDate,UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBox Width="70" VerticalContentAlignment="Center" Margin="0,5,0,5"
                                             Text="{Binding EndTimeValue,UpdateSourceTrigger=PropertyChanged}"/>
                                    <DockPanel MinWidth="200">
                                        <Button x:Name="btDoWork" Content="執行..."  Margin="100,5,0,5"
                                                HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Visible"
                                                Width="50" Height="25" Command="{Binding UpdatePageCommand}"/>
                                    </DockPanel>
                                </WrapPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Expander>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Text="差異比較" FontSize="15" FontWeight="Bold" VerticalAlignment="Bottom" Margin="0,0,10,0"/>
                    <TextBlock Text="斷絲率在各紡位差異" FontSize="12" Foreground="#FFA4A4A4" VerticalAlignment="Bottom"/>
                </StackPanel>
                <Separator/>
                <ItemsControl ItemsSource="{Binding Content, UpdateSourceTrigger=PropertyChanged}"
                              SnapsToDevicePixels="True">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                <ctr:GraphWindow 
                                    Title="{Binding Title}"
                                    TitleToolTip="{Binding Title}"
                                    IconPath="..\images\chart26x26_black.png"
                                    ImgSource="{Binding BoxPlot}"
                                    />                               
                                <Grid>
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MaxHeight="200"
                                                  Margin="5,10">
                                        <DataGrid ItemsSource="{Binding SummTable,UpdateSourceTrigger=PropertyChanged}"
                                                  HeadersVisibility="Column"
                                                  AlternatingRowBackground="LightGray"
                                                  CanUserResizeColumns="False"
                                                  ClipboardCopyMode="IncludeHeader"                                                  
                                                  AutoGenerateColumns="False"
                                                  CanUserAddRows="False">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding Path=紡位群組}"
                                                    Header="紡位群組" Width="80" 
                                                    CanUserSort="False" IsReadOnly="True"/>
                                                <DataGridTextColumn Binding="{Binding Path=平均, StringFormat=\{0:n3\}}"
                                                    Header="平均值" Width="80" 
                                                    CanUserSort="False" IsReadOnly="True"/>
                                                <DataGridTextColumn Binding="{Binding Path=標準差, StringFormat=\{0:n3\}}"
                                                    Header="標準差" Width="80" 
                                                    CanUserSort="False" IsReadOnly="True"/>
                                                <DataGridTextColumn Binding="{Binding Path=最小值, StringFormat=\{0:n3\}}"
                                                    Header="最小值" Width="80" 
                                                    CanUserSort="False" IsReadOnly="True"/>
                                                <DataGridTextColumn Binding="{Binding Path=最大值, StringFormat=\{0:n3\}}"
                                                    Header="最大值" Width="80" 
                                                    CanUserSort="False" IsReadOnly="True"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </ScrollViewer>
                                    <!--Table-->
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
