Dashboard/View/SelectItemView2.xaml

<Window x:Class="Dashboard.View.SelectItemView2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Dashboard.ViewModel"
        xmlns:root="clr-namespace:Dashboard"       
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        WindowStartupLocation="CenterScreen"        
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Title="選擇項目..." Height="301.902" Width="482" ShowInTaskbar="False">
    <Window.DataContext>
        <vm:SelectItemViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <CollectionViewSource Source="{Binding AvailableItemsInListBox, UpdateSourceTrigger=PropertyChanged}" x:Key="SortedAvailableItems">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Item.Value"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource Source="{Binding SelectedItemsInListBox, UpdateSourceTrigger=PropertyChanged}" x:Key="SortedSelectedItems">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Item.Value"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,5,10,5" >
            <Label Content="{Binding Title}" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <Label Content="可選擇項.."/>
                    <ListBox Width="200" Height="150" ItemsSource="{Binding Source={StaticResource SortedAvailableItems}}" SelectionMode="Extended">
                    <!--<ListBox Width="200" Height="150" ItemsSource="{Binding AvailableItemsInListBox}" SelectionMode="Extended">-->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Item.Value , UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                                <EventSetter Event="MouseDoubleClick" Handler="AvailableItemListBoxItem_MouseDoubleClick"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Button Content="&gt;" Width="30" Margin="5,5" Command="{Binding AddSelectedItemCommand}"/>
                    <Button Content="&lt;" Width="30" Margin="5,5" Command="{Binding RemoveSelectedItemCommand}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="已選擇項.."/>
                    <ListBox Width="200" Height="150" ItemsSource="{Binding Source={StaticResource SortedSelectedItems}}" SelectionMode="Extended" >
                    <!--<ListBox Width="200" Height="150" ItemsSource="{Binding SelectedItemsInListBox}" SelectionMode="Extended" >-->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Item.Value, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                                <EventSetter Event="MouseDoubleClick" Handler="SelectedItemListBoxItem_MouseDoubleClick"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="OK" Width="60" Height="30" Margin="5" Command="{Binding SaveCommand}" />
                <Button Content="Cancel" Width="60" Height="30" IsCancel="True"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
