Dashboard/View/SelectItemView.xaml

<Window x:Class="Dashboard.View.SelectItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Dashboard.ViewModel"
        xmlns:root="clr-namespace:Dashboard"       
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        WindowStartupLocation="CenterScreen"        
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Title="選擇熔爐項目..." Height="301.902" Width="482" ShowInTaskbar="False">
    <Window.DataContext>
        <vm:SelectTrendItemViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <CollectionViewSource Source="{Binding AvailableUnivariateSPCItems, UpdateSourceTrigger=PropertyChanged}" x:Key="sortedAvailableUniSPCItem">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Description"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource Source="{Binding SelectedUnivariateSPCItems, UpdateSourceTrigger=PropertyChanged}" x:Key="sortedSelUniSPCItem">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Description"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,5,10,5" >
            <Label Content="選擇熔爐項目 ..." FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <Label Content="可選擇項.."/>
                    <ListBox Width="200" Height="150" ItemsSource="{Binding Source={StaticResource sortedAvailableUniSPCItem}}"
                             SelectionMode="Extended"                               
                             >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                                <EventSetter Event="MouseDoubleClick" Handler="AvailableItemListBoxItem_MouseDoubleClick"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Button Content="&gt;" Width="30" Margin="5,5" Command="{Binding AddSelectedItemCommand}"/>
                    <Button Content="&lt;" Width="30" Margin="5,5" Command="{Binding RemoveSelectedItemCommand}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="已選擇項.."/>
                    <ListBox Width="200" Height="150" ItemsSource="{Binding Source={StaticResource sortedSelUniSPCItem}}"
                             SelectionMode="Extended"                               
                             >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                                <EventSetter Event="MouseDoubleClick" Handler="SelectedItemListBoxItem_MouseDoubleClick"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </StackPanel>
            </StackPanel>                        
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="OK" Width="60" Height="30" Margin="5" Command="{Binding SaveCommand}" />
                <Button Content="Cancel" Width="60" Height="30" IsCancel="True"/>
            </StackPanel>
        </StackPanel>



    </Grid>
</Window>
