Dashboard/View/SelectMultivariateItemDialogView.xaml

<Window x:Class="Dashboard.View.SelectMultivariateItemDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Dashboard.ViewModel"
        xmlns:root="clr-namespace:Dashboard"       
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        WindowStartupLocation="CenterScreen"        
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Title="編輯多變量管制圖" Height="350" Width="480">
    <Window.DataContext>
        <vm:SelectMulItemViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <CollectionViewSource Source="{Binding AvailableUnivariateSPCItems, UpdateSourceTrigger=PropertyChanged}" x:Key="sortedAvailableUniSPCItem">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="IntItemList"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource Source="{Binding SelectedUnivariateSPCItems, UpdateSourceTrigger=PropertyChanged}" x:Key="sortedSelUniSPCItem">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="IntItemList"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10,0">
            <Label Content="設定 T2 管制圖內的項目..." FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <Label Content="可選擇項.."/>
                    <ListBox Width="200" Height="150" ItemsSource="{Binding Source={StaticResource sortedAvailableUniSPCItem}}"
                             SelectionMode="Extended"                               
                             >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Button Content="&gt;" Width="30" Margin="5,5" Command="{Binding AddSelectedItemCommand}"/>
                    <Button Content="&lt;" Width="30" Margin="5,5" Command="{Binding RemoveSelectedItemCommand}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="已選擇項.."/>
                    <ListBox Width="200" Height="150" ItemsSource="{Binding Source={StaticResource sortedSelUniSPCItem}}"
                             SelectionMode="Extended"                               
                             >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="標題" Margin="0,0,10,0"/>
                <TextBox Width="380" Text="{Binding Title, Mode=TwoWay}" VerticalContentAlignment="Center"/>
            </StackPanel>
            <!--<StackPanel x:Name="ooo" Orientation="Vertical" Margin="0,5">
                <Label Content="Description"/>
                <TextBox Width="{Binding ActualWidth, ElementName=ooo}" Height="150" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" HorizontalAlignment="Left"/>
            </StackPanel>-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="確定" Width="60" Height="30" Margin="5" Command="{Binding SaveCommand}" />
                <Button Content="取消" Width="60" Height="30" IsCancel="True"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
