Dashboard/View/TrendAnalysisView.xaml

<Page x:Class="Dashboard.View.TrendAnalysisView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Dashboard.ViewModel"
      xmlns:local="clr-namespace:Dashboard.View"     
      xmlns:root="clr-namespace:Dashboard"
      xmlns:ctr="clr-namespace:Dashboard.Control"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      x:Name="thisPage"
      d:DesignHeight="300" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="Trend Analysis">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>
    <Page.DataContext>
        <vm:TrandAnalysisViewModel/>
    </Page.DataContext>
    <Grid>
        <ctr:LoadingPane            
            IsLoading="{Binding IsBusy}"
            Background="White"
            Opacity="0.5"
            Panel.ZIndex="99"
            Visibility="{Binding IsBusy, Converter={StaticResource BoolToVis}}"
         />
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="10">
                <Expander Header="" VerticalAlignment="Top" 
                          HorizontalAlignment="Left"                           
                          IsExpanded="True" Width="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderThickness="0" Grid.RowSpan="2">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
                                    <Label Content="廠別:"/>
                                    <ComboBox x:Name="cbSite" ItemsSource="{Binding Sites , UpdateSourceTrigger=PropertyChanged}" 
                                      Width="150" DisplayMemberPath="SITE_ID" SelectedValuePath="SITE_ID"                                     
                                      SelectedValue="{Binding SITE_ID, Mode=TwoWay}"                                             
                                      />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                    <Button Content=" 設定分析項目 " Margin="0,0,10,0"
                                            Command="{Binding ShowItemSelectionDialogCommand}"
                                            ></Button>
                                    <Label Content="{Binding SelectedItemInfoString, UpdateSourceTrigger=PropertyChanged}" FontSize="12"/>
                                </StackPanel>
                                <Label Content="時間範圍" FontSize="12" Margin="10,15,5,5"
                                       Foreground="DimGray"
                                       >
                                </Label>
                                <WrapPanel Orientation="Horizontal" Margin="10,0,0,0">
                                    <Label Content="起" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                    <DatePicker Margin="0,5,5,5" FirstDayOfWeek="Monday" VerticalContentAlignment="Bottom"
                                                SelectedDate="{Binding StartDate,UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBox Width="70" VerticalContentAlignment="Center" Margin="0,5,0,5"
                                             Text="{Binding StartTimeValue,UpdateSourceTrigger=PropertyChanged}"
                                             />
                                    <Label Content="迄" Margin="20,5,5,5"/>
                                    <DatePicker Margin="0,5,5,5" FirstDayOfWeek="Monday"  VerticalContentAlignment="Bottom"
                                                SelectedDate="{Binding EndDate,UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBox Width="70" VerticalContentAlignment="Center" Margin="0,5,0,5"
                                             Text="{Binding EndTimeValue,UpdateSourceTrigger=PropertyChanged}"/>
                                    <DockPanel MinWidth="200">
                                        <Button x:Name="btDoWork" Content="執行..."  Margin="100,5,0,5"
                                                HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Visible"
                                                Width="50" Height="25" Command="{Binding UpdatePageCommand}"/>
                                    </DockPanel>

                                </WrapPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Expander>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Text="趨勢分析" FontSize="15" FontWeight="Bold" VerticalAlignment="Bottom"/>
                    <TextBlock Text="  "/>
                    <TextBlock Text="熔爐管制圖" FontSize="12" Foreground="#FFA4A4A4" VerticalAlignment="Bottom"/>
                </StackPanel>
                <Separator/>
                <ItemsControl ItemsSource="{Binding MultiVariateContent , UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                <ctr:GraphWindow HorizontalAlignment="Left" Margin="0,10"
                                    Title="{Binding Title}"
                                    TitleToolTip="{Binding Title}"          
                                    IconPath="..\images\trend26x26_black.png"
                                    ImgSource="{Binding Chart}" 
                                    GWidth="{Binding Chart.Width}"
                                    GHeight="{Binding Chart.Height}"/>
                                <Grid SnapsToDevicePixels="True">
                                    <DataGrid ItemsSource="{Binding DecomTable,UpdateSourceTrigger=PropertyChanged}"
                                              Visibility="{Binding ShowTable, Converter={StaticResource BoolToVis },FallbackValue=Collapsed}"
                                              MaxHeight="200"
                                              Height="Auto"
                                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                                              HeadersVisibility="Column" 
                                              CanUserAddRows="False"                                              
                                              />
                                    <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MaxHeight="200"
                                                  Margin="5,10"
                                                  Visibility="{Binding ShowTable, Converter={StaticResource BoolToVos },FallbackValue=Collapsed}">
                                        <DataGrid ItemsSource="{Binding DecomTable,UpdateSourceTrigger=PropertyChanged}"
                                                  MaxHeight="200"
                                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                  HeadersVisibility="Column" 
                                                  CanUserAddRows="False"
                                                  />
                                    </ScrollViewer>-->
                                    <!--Table-->
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Separator Visibility="{Binding ShowSeparator,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis},FallbackValue=Collapsed}"/>
                <ItemsControl ItemsSource="{Binding OverviewTrend, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ctr:GraphWindow HorizontalAlignment="Left" Margin="5"
                                             IconPath="..\images\trend26x26_black.png"
                                             GWidth="{Binding Chart.Width}"
                                             GHeight="{Binding Chart.Height}"
                                             Title="{Binding Title}"
                                             TitleToolTip="{Binding Title}"
                                             ImgSource="{Binding Chart}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
                <ItemsControl ItemsSource="{Binding UnivariateContent , UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <ctr:GraphWindow HorizontalAlignment="Left" Margin="0,10"
                                    Title="{Binding Title}"
                                    TitleToolTip="{Binding Title}"             
                                    IconPath="..\images\trend26x26_black.png"
                                    ImgSource="{Binding Chart}"
                                    GWidth="{Binding Chart.Width}"
                                    GHeight="{Binding Chart.Height}"             
                                    />
                                <Grid>
                                    <Border BorderThickness="0" Margin="5"  CornerRadius="10"
                                            BorderBrush="#FFC3C2CB" Background="Transparent" Width="Auto" Height="Auto">
                                        <TextBox x:Name="SummaryTable" AcceptsReturn="True" TextWrapping="Wrap" 
                                                 BorderThickness="0"                                                 
                                                 VerticalAlignment="Top"
                                                 Margin="0,30,0,0"
                                                 Height="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" TextAlignment="Left"
                                                 IsReadOnly="True"  Text="{Binding Summary}"></TextBox>
                                    </Border>
                                </Grid>
                            </WrapPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
